# TranskribusRulesWebServiceClient

./: .classpath  .project  README.md  pom.xml
src/main/java/eu/transkribus/transkribus_rules/client/: TranskribusRulesWebServiceClient.java
