<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.transkribus</groupId>
  <artifactId>TranskribusRulesWebServiceClient</artifactId>
  <version>0.0.2</version>
  <name></name>
  <description></description>
	<properties>
		<server_base>http://138.232.16.214:8080/axis2/services</server_base>
		<service_name>TranskribusRulesWebService</service_name>
		<service_package>eu.transkribus.client</service_package>
<!-- 		<axis_version>1.7.3</axis_version> -->
		<axis_version>1.6.4</axis_version>
	</properties>
	
	<distributionManagement>
	    <repository>
	        <id>dbis-halvar-artifactory</id>
	        <name>dbis-halvar-releases</name>
	        <url>http://dbis-halvar.uibk.ac.at/artifactory/libs-release-local</url>
	    </repository>
	    <site>
			<id>website</id>
			<name>transkribus.eu</name>
			<url>scp://read01.uibk.ac.at/var/www/html/TranskribusRulesWebServiceClient</url>
		</site>
	</distributionManagement>
	
  	<dependencies>
<!-- 		<dependency> -->
<!-- 			<groupId>org.dea.transcript.trp</groupId> -->
<!-- 			<artifactId>core</artifactId> -->
<!-- 			<version>0.0.1</version> -->
<!-- 		</dependency>  	     -->
  	    
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.6</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.4</version>
		</dependency>

		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2</artifactId>
			<version>${axis_version}</version>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-transport-http</artifactId>
			<version>${axis_version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-kernel</artifactId>
			<version>${axis_version}</version>
			
			<exclusions>
			    <!-- The following 2 deps are conflicting with the jersey dependencies in TrpServer project and they are not necessary here: -->
				<exclusion>
					<groupId>javax.ws.rs</groupId>
					<artifactId>*</artifactId>
				</exclusion>
				
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>*</artifactId>
				</exclusion>				
			</exclusions>			
		</dependency>			

<!-- added for 1.7.3 -->
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-adb</artifactId>
			<version>${axis_version}</version>
		</dependency>
<!-- END -->

		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-transport-local</artifactId>
			<version>${axis_version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.4</version>
		</dependency>
		
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.axis2</groupId>
				<artifactId>axis2-wsdl2code-maven-plugin</artifactId>
				<version>${axis_version}</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>wsdl2code</goal>
						</goals>
						<configuration>
							<packageName>${service_package}</packageName>
							<!-- <wsdlFile>http://localhost:8888/axis2/services/FEPWebservice?wsdl</wsdlFile> -->
							<wsdlFile>${server_base}/${service_name}?wsdl</wsdlFile>
							<!-- <wsdlFile>../fep-web-service/target/generated-resources/service.wsdl</wsdlFile> -->
							<!-- <outputDirectory>./src/main/java/</outputDirectory> -->
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
				<configuration>
					<additionalparam>-Xdoclint:none</additionalparam>
					<show>private</show>
					<nohelp>true</nohelp>
				</configuration>
			</plugin>	
		</plugins>

		<!-- FIX FOR 'M2E plugin execution not covered' bug: -->
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.axis2
										</groupId>
										<artifactId>
											axis2-wsdl2code-maven-plugin
										</artifactId>
										<versionRange>
											[1.6.0,)
										</versionRange>
										<goals>
											<goal>wsdl2code</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
											<runOnIncremental>false</runOnIncremental>
										</execute>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.5.1</version>
					<dependencies>
						<dependency><!-- add support for ssh/scp -->
							<groupId>org.apache.maven.wagon</groupId>
							<artifactId>wagon-ssh</artifactId>
							<version>1.0</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
				<configuration>
					<show>public</show>
					<additionalparam>-Xdoclint:none</additionalparam>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>